# BOApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boapp/database/: BOAppDatabase.kt
app/src/main/java/com/example/boapp/database/dao/: CustomerDao.kt  ProductDao.kt  TicketDao.kt
app/src/main/java/com/example/boapp/database/entities/: CustomerEntity.kt  ProductEntity.kt  TicketEntity.kt
app/src/main/java/com/example/boapp/framework/: BOApp.kt
app/src/main/java/com/example/boapp/framework/base/: BOConstant.kt  BOFragmentBase.kt  BOViewModelBase.kt
app/src/main/java/com/example/boapp/framework/commons/: SingleEvents.kt
app/src/main/java/com/example/boapp/framework/extension/: BOExtensionInt.kt  BOExtensionString.kt  BOExtensionToast.kt
app/src/main/java/com/example/boapp/framework/interfaces/: ClickListenerNotification.kt
app/src/main/java/com/example/boapp/main/customers/: BOCustomersFragment.kt
app/src/main/res/drawable/: bg_shape_circle.xml  ic_add_circle.xml  ic_check_success.xml  ic_exclamation_failed.xml  ic_info.xml  ic_remove_circle.xml  item_forma_1.xml  rounded_edittext.xml  shape_alert_failed.xml  shape_alert_info.xml  shape_alert_success.xml
app/src/main/res/layout/: bo_loader_generic.xml  bo_toolbar_generic.xml  custom_toast_failed.xml  custom_toast_info.xml  custom_toast_success.xml  dialog_register_customer.xml  fragment_bo_create_product.xml  fragment_bo_customers.xml  fragment_bo_home.xml  fragment_bo_products.xml  fragment_bo_tickets.xml  item_customer.xml  item_product.xml  item_ticket_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_customers.xml  strings_home.xml  strings_products.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
