<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_customers">

    <fragment
        android:id="@+id/navigation_customers"
        android:name="com.example.boapp.main.customers.ui.BOCustomersFragment"
        android:label="@string/title_customers"
        tools:layout="@layout/fragment_bo_customers" >
        <action
            android:id="@+id/action_navigation_customers_self"
            app:destination="@id/navigation_customers" />
        <action
            android:id="@+id/action_navigation_customers_to_BOTicketsFragment"
            app:destination="@id/BOTicketsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.boapp.main.products.ui.BOProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_bo_products" >
        <action
            android:id="@+id/action_navigation_products_to_BOCreateProductFragment"
            app:destination="@id/BOCreateProductFragment" />
        <action
            android:id="@+id/action_navigation_products_self"
            app:destination="@id/navigation_products" />
    </fragment>

    <fragment
        android:id="@+id/BOCreateProductFragment"
        android:name="com.example.boapp.main.products.ui.BOCreateProductFragment"
        android:label="fragment_bo_create_product"
        tools:layout="@layout/fragment_bo_create_product" />
    <fragment
        android:id="@+id/BOTicketsFragment"
        android:name="com.example.boapp.main.tickets.ui.BOTicketsFragment"
        android:label="fragment_bo_tickets"
        tools:layout="@layout/fragment_bo_tickets" />
</navigation>