<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.tickets.ui.BOTicketsFragment">

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- AppBar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/bo_toolbar_generic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_16dp">

            <LinearLayout
                android:id="@+id/llAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_24dp"
                    android:text="Selecciona un producto"
                    android:textColor="@color/grafito"
                    android:textSize="@dimen/size_16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerProducts"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Theme_InputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_8dp"
                        android:layout_weight="1"
                        android:hint="Cantidad">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etQuantity"
                            style="@style/Theme_InputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingVertical="@dimen/size_10dp"
                            android:textSize="@dimen/size_16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_52dp"
                        android:layout_weight="1"
                        android:text="@string/add" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderResume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_32dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/resumen_de_pedido"
                        android:textSize="@dimen/size_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_18sp"
                        android:textStyle="bold"
                        tools:text="Total: $230" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gris_medio" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTicketProducts"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/size_56dp"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_ticket_product" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Loader screen -->
    <include
        android:id="@+id/loader"
        layout="@layout/bo_loader_generic" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>