<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.products.ui.BOProductsFragment">

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_56dp"
        android:orientation="vertical">

        <!-- AppBar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/bo_toolbar_generic" />

        <!-- Product List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="7"
            tools:listitem="@layout/item_product" />

    </LinearLayout>

    <!-- Loader screen -->
    <include
        android:id="@+id/loader"
        layout="@layout/bo_loader_generic" />

</RelativeLayout>