<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_marginHorizontal="@dimen/size_16dp"
            android:background="@drawable/bg_shape_circle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_24sp"
            android:textStyle="bold"
            tools:text="C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textAlignment="textStart"
                    android:textColor="@color/gris_obscuro"
                    android:textSize="@dimen/size_16sp"
                    tools:text="Coca-cola 600 ml"
                    tools:textColor="@color/gris_obscuro" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_obscuro"
                    android:textSize="@dimen/size_14sp"
                    android:textStyle="bold"
                    tools:text="$16.8" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:maxLines="2"
                    android:textColor="@color/grafito"
                    android:textSize="@dimen/size_14sp"
                    tools:text="Sin descripción" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/gris_obscuro" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/gris_obscuro" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/gris_medio" />

</LinearLayout>
